package Analizador.CHTML;

import java_cup.runtime.Symbol;
import EstructurasDatos.NodoArbol;
import EstructurasDatos.NodoError;
import java.util.ArrayList;
//parser chtml

parser code
{:
    public String archivo="null";
    public static ArrayList<NodoError> sitactico= new ArrayList<NodoError>();
    public void agregarerror(int linea,int columna,String tipo,String men)
    {
       NodoError er= new NodoError(linea, columna, tipo, men,archivo);
       sitactico.add(er);
    }
    public static String errorSin="";
    public void syntax_error(Symbol s){
         agregarerror(s.left+1,s.right,"sintacitico",s.value.toString());
         
         
    }
    public  ArrayList<NodoError> Sin()
    {
        return sitactico;
    }
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
         //agregarerror(s.left+1,s.right,"sintacitico",s.value.toString());   
         
    }

:}
action code
{:
    // acciones que podemos hacer en le codigo
    NodoArbol raiz;
    NodoArbol padre,izq,der,nodo;
    private NodoArbol CrearHoja(String produccion,String valor)
    {
        NodoArbol nodo= new NodoArbol(produccion,valor,0,0);
        return nodo;
    }
    private NodoArbol AddHijo(NodoArbol raiz,NodoArbol hijo){
            raiz.add(hijo);
            return raiz;
     }
    private NodoArbol cambiarHijo(NodoArbol padre,NodoArbol hijos)
    {
        padre.hijos=hijos.hijos;
        return padre;

    }
    private String QuitarComillas(String cadena)
    {:
        cadena=cadena.replace('\"', ' ');
        return cadena.trim();
    :}

:}

terminal String CHTML,FINCHTML,ENCABEZADO,FINENCABEZADO,CJS,FINCJS,CCSS,FINCCSS,         
TITULO,FINTITULO,CUERPO,FINCUERPO,PANEL,FINPANEL,IMAGEN,FINIMAGEN,BOTON,FINBOTON,        
ENLACE,FINENLACE;

terminal String TEXTO,FINTEXTO,CAJATEXTO,FINCAJATEXTO,TEXTOA,FINTEXTOA;

terminal String TABLA,FINTABLA,FILT,FINFILT,CB,FINCB,CT,FINCT;

terminal String CAJA,FINCAJA,OPCION,FINOPCION,VALOR,SPINNER, 
FINSPINNER,SALTOFIN,CLICK,RUTA,FONDO;

terminal String ID,GRUPO,ALTO,ANCHO,ALINEADO,ABRIR,CERRAR,           
PUNTOCOMA,IGUAL,ECADENA,ETEXTO;

nonterminal String inicio;
nonterminal String encabezado,lcompencabezado,compencabezado;
nonterminal String titulo,ccss,cjs;
nonterminal String cuerpo,lcompcuerpo,compcuerpo;       

nonterminal String ruta,click;

nonterminal String  lopciones , opciones, id, grupo, ancho , alto ,alineado,fondo;

nonterminal String panel,texto,imagen,boton,enlace;

nonterminal String tabla,celdas,celda,lct,ct,cuerpotabla,lcuerpotabla;

nonterminal String textoa,cajatexto;

nonterminal String caja,lopcion,opcion,valor;

nonterminal  String spinner,saltofin;


start with inicio;

inicio  ::= ABRIR CHTML CERRAR encabezado cuerpo ABRIR FINCHTML CERRAR 
        {:
            System.out.println("Gramatica corecta");
        :}
        |ABRIR CHTML CERRAR  ABRIR FINCHTML CERRAR
        {:
            System.out.println("Gramatica corecta");
        :};

encabezado ::= ABRIR ENCABEZADO CERRAR lcompencabezado ABRIR FINENCABEZADO CERRAR
            |ABRIR ENCABEZADO CERRAR ABRIR FINENCABEZADO CERRAR;

lcompencabezado ::= lcompencabezado compencabezado
                | compencabezado
                | error ABRIR{:RESULT=CrearHoja(ConstantesCHTML.error,"");:};

compencabezado  ::= titulo:nodo{:RESULT=nodo;:}
                |ccss:nodo{:RESULT=nodo;:}
                |cjs:nodo{:RESULT=nodo;:};

titulo     ::= ABRIR TITULO CERRAR ETEXTO:text ABRIR FINTITULO CERRAR
           {:
               RESULT=CrearHoja(ConstantesCHTML.titulo,text);
            :}
           | ABRIR TITULO CERRAR ABRIR FINTITULO CERRAR
           {:
                 RESULT=CrearHoja(ConstantesCHTML.titulo,"");
            :};

ccss       ::= ABRIR CCSS lopciones:op CERRAR ABRIR FINCCSS CERRAR
           {:
                   padre=CrearHoja(ConstantesCHTML.ccss,"");
                   padre=AddHijo(padre,op);
                   RESULT=padre;
            :}
           | ABRIR CCSS CERRAR ECADENA:cad ABRIR FINCCSS CERRAR
           {:
                    RESULT=CrearHoja(ConstantesCHTML.ccss,QuitarComillas(cad));
            :};

cjs        ::= ABRIR CJS lopciones:op  CERRAR  ABRIR FINCJS CERRAR
           {:
                   padre=CrearHoja(ConstantesCHTML.cjs,"");
                   padre=AddHijo(padre,op);
                   RESULT=padre;
            :}
           | ABRIR CJS CERRAR ECADENA:cad ABRIR FINCJS CERRAR
           {:
                RESULT=CrearHoja(ConstantesCHTML.cjs,QuitarComillas(cad));
            :};


cuerpo     ::= ABRIR CUERPO lopciones:op CERRAR lcompcuerpo:cuerpo ABRIR FINCUERPO CERRAR
            {:
                padre=CrearHoja(ConstantesCHTML.cuerpo,"");
                padre=AddHijo(padre,op);
                padre=AddHijo(padre,cuerpo);
                RESULT=padre;
            :}
           |ABRIR CUERPO lopciones:op CERRAR  ABRIR FINCUERPO CERRAR
           {:
                padre=CrearHoja(ConstantesCHTML.cuerpo,"");
                padre=AddHijo(padre,op);
                izq=CrearHoja(ConstantesCHTML.compcuerpo,"");
                padre=AddHijo(padre,izq);
                RESULT=padre;
            :}
           |ABRIR CUERPO CERRAR lcompcuerpo:cuerpo ABRIR FINCUERPO CERRAR
           {:
                padre=CrearHoja(ConstantesCHTML.cuerpo,"");
                izq=CrearHoja(ConstantesCHTML.opciones,"");
                padre=AddHijo(padre,izq);
                padre=AddHijo(padre,cuerpo);
                RESULT=padre;

            :} 
           |ABRIR CUERPO CERRAR  ABRIR FINCUERPO CERRAR
           {:
                padre=CrearHoja(ConstantesCHTML.cuerpo,"");
                izq=CrearHoja(ConstantesCHTML.opciones,"");
                padre=AddHijo(padre,izq);
                izq=CrearHoja(ConstantesCHTML.compcuerpo,"");
                padre=AddHijo(padre,izq);
                RESULT=padre;

            :};

lcompcuerpo ::= lcompcuerpo:co compcuerpo:nodo
            {:
                co=AddHijo(co,nodo);
                RESULT=co;
            :}
            | compcuerpo:nodo
            {:
                padre=CrearHoja(ConstantesCHTML.compcuerpo,"");
                padre=AddHijo(padre,nodo);
                RESULT=padre;
            :};  

compcuerpo  ::= panel:nodo{:RESULT=nodo;:}
            |texto:nodo{:RESULT=nodo;:}
            |imagen:nodo{:RESULT=nodo;:}
            |boton:nodo{:RESULT=nodo;:}
            |enlace:nodo{:RESULT=nodo;:}
            |tabla:nodo{:RESULT=nodo;:}
            |textoa:nodo{:RESULT=nodo;:}
            |cajatexto:nodo{:RESULT=nodo;:}
            |caja:nodo{:RESULT=nodo;:}
            |spinner:nodo{:RESULT=nodo;:}
            |saltofin:nodo{:RESULT=nodo;:}
            |error ABRIR{:RESULT=CrearHoja(ConstantesCHTML.error,"");:};


panel       ::= ABRIR PANEL lopciones:op CERRAR lcompcuerpo:cuerpo ABRIR FINPANEL CERRAR
            {:
                padre=CrearHoja(ConstantesCHTML.panel,"");
                padre=AddHijo(padre,op);
                padre=AddHijo(padre,cuerpo);
                RESULT=padre;

            :}
            | ABRIR PANEL CERRAR lcompcuerpo:cuerpo ABRIR FINPANEL CERRAR
            {:
                padre=CrearHoja(ConstantesCHTML.panel,"");
                izq=CrearHoja(ConstantesCHTML.opciones,"");
                padre=AddHijo(padre,izq);
                padre=AddHijo(padre,cuerpo);
                RESULT=padre;
            :}
            | ABRIR PANEL lopciones:op CERRAR  ABRIR FINPANEL CERRAR
            {:
                padre=CrearHoja(ConstantesCHTML.panel,"");
                padre=AddHijo(padre,op);
                izq=CrearHoja(ConstantesCHTML.cuerpo,"");
                padre=AddHijo(padre,izq);
                RESULT=padre;
            :}
            | ABRIR PANEL CERRAR ABRIR FINPANEL CERRAR
            {:
                padre=CrearHoja(ConstantesCHTML.panel,"");
                izq=CrearHoja(ConstantesCHTML.opciones,"");
                padre=AddHijo(padre,izq);
                izq=CrearHoja(ConstantesCHTML.cuerpo,"");
                padre=AddHijo(padre,izq);
                RESULT=padre;
            :};

texto       ::= ABRIR TEXTO lopciones CERRAR ETEXTO ABRIR FINTEXTO CERRAR
            |ABRIR TEXTO CERRAR ETEXTO ABRIR FINTEXTO CERRAR
            |ABRIR TEXTO lopciones CERRAR  ABRIR FINTEXTO CERRAR
            |ABRIR TEXTO CERRAR  ABRIR FINTEXTO CERRAR;

imagen      ::= ABRIR IMAGEN CERRAR ETEXTO ABRIR FINIMAGEN CERRAR
            |ABRIR IMAGEN lopciones CERRAR ETEXTO ABRIR FINIMAGEN CERRAR
            |ABRIR IMAGEN CERRAR  ABRIR FINIMAGEN CERRAR
            |ABRIR IMAGEN lopciones CERRAR  ABRIR FINIMAGEN CERRAR;   

boton       ::= ABRIR BOTON lopciones CERRAR ETEXTO ABRIR FINBOTON CERRAR
            | ABRIR BOTON CERRAR ETEXTO ABRIR FINBOTON CERRAR
            | ABRIR BOTON CERRAR ABRIR FINBOTON CERRAR
            | ABRIR BOTON lopciones CERRAR ABRIR FINBOTON CERRAR;

enlace      ::= ABRIR ENLACE lopciones CERRAR ETEXTO ABRIR FINENLACE CERRAR
            |ABRIR ENLACE CERRAR ETEXTO ABRIR FINENLACE CERRAR
            |ABRIR ENLACE CERRAR  ABRIR FINENLACE CERRAR
            |ABRIR ENLACE lopciones CERRAR ABRIR FINENLACE CERRAR;

tabla       ::= ABRIR TABLA lopciones CERRAR celdas ABRIR FINTABLA CERRAR
            |ABRIR TABLA CERRAR celdas ABRIR FINTABLA CERRAR;

celdas  ::= celdas celda
        | celda;   

celda ::= ABRIR FILT CERRAR lct ABRIR FINFILT CERRAR;

lct ::= lct ct
    |ct;

ct ::= ABRIR CT CERRAR lcuerpotabla ABRIR FINCT CERRAR
   | ABRIR CT CERRAR  ABRIR FINCT CERRAR
   |ABRIR CB CERRAR lcuerpotabla ABRIR FINCB CERRAR
   | ABRIR CB CERRAR ABRIR FINCB CERRAR;


lcuerpotabla ::= lcuerpotabla cuerpotabla:nodo
            |cuerpotabla:nodo;

cuerpotabla ::= texto:nodo{:RESULT=nodo;:}
            |textoa:nodo{:RESULT=nodo;:}
            |cajatexto:nodo{:RESULT=nodo;:}
            |imagen:nodo{:RESULT=nodo;:}
            |boton:nodo{:RESULT=nodo;:}
            |ETEXTO
            |error ABRIR{:RESULT=CrearHoja(ConstantesCHTML.error,"");:};

textoa ::= ABRIR TEXTOA lopciones CERRAR ETEXTO ABRIR FINTEXTOA CERRAR
       |ABRIR TEXTOA CERRAR ETEXTO ABRIR FINTEXTOA CERRAR
       |ABRIR TEXTOA lopciones CERRAR  ABRIR FINTEXTOA CERRAR
       |ABRIR TEXTOA CERRAR  ABRIR FINTEXTOA CERRAR;

cajatexto ::= ABRIR CAJATEXTO lopciones CERRAR ETEXTO ABRIR FINCAJATEXTO CERRAR
       |ABRIR CAJATEXTO CERRAR ETEXTO ABRIR FINCAJATEXTO CERRAR
       |ABRIR CAJATEXTO lopciones CERRAR  ABRIR FINCAJATEXTO CERRAR
       |ABRIR CAJATEXTO CERRAR  ABRIR FINCAJATEXTO CERRAR;

caja ::= ABRIR CAJA lopciones CERRAR lopcion ABRIR FINCAJA CERRAR
     | ABRIR CAJA CERRAR lopcion ABRIR FINCAJA CERRAR
     | ABRIR CAJA lopciones  CERRAR  ABRIR FINCAJA CERRAR
     | ABRIR CAJA  CERRAR  ABRIR FINCAJA CERRAR;

lopcion ::= lopcion opcion
        |opcion;

opcion  ::= ABRIR OPCION valor CERRAR ETEXTO ABRIR FINOPCION CERRAR
        | ABRIR OPCION valor CERRAR  ABRIR FINOPCION CERRAR
        | ABRIR OPCION CERRAR ETEXTO ABRIR FINOPCION CERRAR
        | ABRIR OPCION CERRAR  ABRIR FINOPCION CERRAR;

valor  ::= VALOR IGUAL ECADENA PUNTOCOMA;

spinner ::= ABRIR SPINNER lopciones CERRAR ETEXTO:text ABRIR FINSPINNER CERRAR
        {:

        :} 
        | ABRIR SPINNER CERRAR ETEXTO:text ABRIR FINSPINNER CERRAR
        {:

        :}
        | ABRIR SPINNER lopciones CERRAR  ABRIR FINSPINNER CERRAR
        {:

        :}
        | ABRIR SPINNER  CERRAR  ABRIR FINSPINNER CERRAR
        {:

        :};

saltofin ::= ABRIR SALTOFIN lopciones CERRAR 
         |ABRIR SALTOFIN CERRAR;

ruta        ::= RUTA IGUAL ECADENA:cade PUNTOCOMA{:RESULT=CrearHoja( ConstantesCHTML.ruta,QuitarComillas(cade));:};

click       ::= CLICK IGUAL ECADENA:cade PUNTOCOMA{:RESULT=CrearHoja( ConstantesCHTML.click,QuitarComillas(cade));:};

lopciones   ::= lopciones:lop opciones:op
            {:
                lop =AddHijo(lop,op);
                RESULT = lop;
            :}
            |opciones:op
            {:
                padre=(ConstantesCHTML.opciones,"");
                padre=AddHijo(padre,op);
                RESULT = padre;
            :};

opciones    ::= id:nodo{:RESULT=nodo;:}
            |grupo:nodo{:RESULT=nodo;:}
            |ancho:nodo{:RESULT=nodo;:}
            |alto:nodo{:RESULT=nodo;:}
            |alineado:nodo{:RESULT=nodo;:}
            |click:nodo{:RESULT=nodo;:}
            |ruta:nodo{:RESULT=nodo;:}
            |fondo:nodo{:RESULT=nodo;:}
            |error PUNTOCOMA{:RESULT=CrearHoja(ConstantesCHTML.error,"");:};
            

id          ::= ID IGUAL ECADENA:cade PUNTOCOMA{:RESULT=CrearHoja( ConstantesCHTML.id,QuitarComillas(cade));:};
grupo       ::= GRUPO IGUAL ECADENA:cade PUNTOCOMA{:RESULT=CrearHoja( ConstantesCHTML.grupo,QuitarComillas(cade));:};
alto        ::= ALTO IGUAL ECADENA:cade PUNTOCOMA{:RESULT=CrearHoja( ConstantesCHTML.alto,QuitarComillas(cade));:};
ancho       ::= ANCHO IGUAL ECADENA:cade PUNTOCOMA{:RESULT=CrearHoja( ConstantesCHTML.ancho,QuitarComillas(cade));:};
alineado    ::= ALINEADO IGUAL ECADENA:cade PUNTOCOMA{:RESULT=CrearHoja( ConstantesCHTML.alineado,QuitarComillas(cade));:};
fondo       ::= FONDO IGUAL ECADENA:cade PUNTOCOMA{:RESULT=CrearHoja( ConstantesCHTML.fondo,QuitarComillas(cade));:};